<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title><%= htmlWebpackPlugin.options.title %></title>
</head>
<body>
<div class="container">
    <div id="uuidv4" class="red bold"></div>
    <div id="lodash" class="red bold"></div>
</div>
<div class="container">
    <img id="wise" alt="">
    <h3>Learn Life Lessons from Quotes</h3>
    <div id="author" class="quote bold"></div>
    <div id="quote" class="quote"></div>
    <button id="quoteBtn" class="btn">See Another Quote</button>
</div>
</body>
</html>